/**index.wxss**/
swiper {
  width: 100%;
  height: 240px;
}
swiper image {
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}