<!--index.wxml-->
<view class="container">
  <swiper autoplay="true">
    <swiper-item wx:for="{{banner}}" wx:key="unique">
      <image src="{{item}}" />
    </swiper-item>
  </swiper>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button open-type="share" class="user-motto">点击分享</button>
    <button bindtap='sendRequset'>发送请求</button>
  </view>
</view>
